#The exact path of the patterns for spouse relation
spouseFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/spouse.pattern

#The exact path of the patterns for Employee relation
employeeFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/employee.pattern

#The exact path of the patterns for Title relation
titleFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/title.pattern

#The exact path of the patterns for Residence relation
residenceFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/residence.pattern

#The exact path of the list of titles
titlesListFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/titles.lst

#The exact path of the Dependency Pattern
dependencyPatternFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/dependencyPathPattern