jobTitleFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/jobTitles.lst

headJobTitleFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/HeadJobTitle.lst

nationalitiesFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/nationalities.lst

citiesFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/cities.lst

statesOrProvincesFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/province.lst

countriesFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/contries.lst

schoolFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/EducationalOrganization.lst

crimesFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/crimes.lst

religionsFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/religions.lst

productsFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/product_part.lst

technologyFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/technology_part.lst

personPatternFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/person.pattern

#The exact path of the Dependency Pattern
dependencyPatternFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/dependencyPathPattern

organizationPatternFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/organization.pattern

othersPatternFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/others.pattern

allPatternFilePath = /home/kaustubh/Abhishek/workspace_project_part2/RelationClassificationUsingPattern_ModifiedRuleLang/Resources/KBP/all.pattern